<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yangjinbiao5.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="|java8种基本类型boolean (1位 true false)  byte (1字节存储基本单位）  char (16位）  short （16位）  int （32）  float （32）  double （64）  long （64）| String的结构String的本质就是一个char数组 String为什么用final修饰 final修饰类，不可继承  final类中的所有成员方">
<meta property="og:type" content="article">
<meta property="og:title" content="String">
<meta property="og:url" content="https://yangjinbiao5.github.io/2023/08/11/String/index.html">
<meta property="og:site_name" content="盡人事 聽天命">
<meta property="og:description" content="|java8种基本类型boolean (1位 true false)  byte (1字节存储基本单位）  char (16位）  short （16位）  int （32）  float （32）  double （64）  long （64）| String的结构String的本质就是一个char数组 String为什么用final修饰 final修饰类，不可继承  final类中的所有成员方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-10T16:50:09.188Z">
<meta property="article:modified_time" content="2023-08-10T16:52:54.094Z">
<meta property="article:author" content="Yangjinbiao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yangjinbiao5.github.io/2023/08/11/String/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yangjinbiao5.github.io/2023/08/11/String/","path":"2023/08/11/String/","title":"String"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>String | 盡人事 聽天命</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">盡人事 聽天命</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/logo-algolia-nebula-blue-full.svg" alt="盡人事 聽天命">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#String%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">String的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8final%E4%BF%AE%E9%A5%B0"><span class="nav-number">2.</span> <span class="nav-text">String为什么用final修饰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String%E6%98%AF%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">String是不可变类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A2%AB%E8%AE%BE%E8%AE%A1%E6%88%90%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">String为什么被设计成不可变类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="nav-number">5.</span> <span class="nav-text">String常量池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String%E4%B8%AD%E7%9A%84intern%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">String中的intern方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String-%EF%BC%8CStringBuilder%EF%BC%8CStringBuffer-%E5%8C%BA%E5%88%AB%E2%80%9D-String-%EF%BC%8CStringBuilder%EF%BC%8CStringBuffer-%E5%8C%BA%E5%88%AB"><span class="nav-number">7.</span> <span class="nav-text">String ，StringBuilder，StringBuffer 区别”)String ，StringBuilder，StringBuffer 区别</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yangjinbiao"
      src="/images/img.jpg">
  <p class="site-author-name" itemprop="name">Yangjinbiao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yangjinbiao5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangjinbiao5" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yangjinbiao5.github.io/2023/08/11/String/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/img.jpg">
      <meta itemprop="name" content="Yangjinbiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="盡人事 聽天命">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="String | 盡人事 聽天命">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          String
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-11 00:50:09 / 修改时间：00:52:54" itemprop="dateCreated datePublished" datetime="2023-08-11T00:50:09+08:00">2023-08-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>|java8种基本类型<br>boolean (1位 true false)  <br>byte (1字节存储基本单位）  <br>char (16位）  <br>short （16位）  <br>int （32）  <br>float （32）  <br>double （64）  <br>long （64）|</p>
<h4 id="String的结构"><a href="#String的结构" class="headerlink" title="String的结构"></a><a href="https://yangjinbiao5.github.io/2020/08/16/String/#String%E7%9A%84%E7%BB%93%E6%9E%84" title="String的结构"></a>String的结构</h4><p>String的本质就是一个char数组</p>
<h4 id="String为什么用final修饰"><a href="#String为什么用final修饰" class="headerlink" title="String为什么用final修饰"></a><a href="https://yangjinbiao5.github.io/2020/08/16/String/#String%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8final%E4%BF%AE%E9%A5%B0" title="String为什么用final修饰"></a>String为什么用final修饰</h4><ul>
<li>final修饰类，不可继承</li>
</ul>
<p>final类中的所有成员方法都会被隐式地指定为final方法</p>
<ul>
<li>final修饰属性，属性是不可修改的</li>
</ul>
<p>对于一个final变量，如果是基本数据类型的变量，则其数值一旦在初始化之后便不能更改；如果是引用类型的变量，则在对其初始化之后便不能再让其指向另一个对象。</p>
<ul>
<li>final修饰方法，不可重写</li>
</ul>
<p>下面这段话摘自《Java编程思想》第四版第143页：</p>
<p>　　“使用final方法的原因有两个。第一个原因是把方法锁定，以防任何继承类修改它的含义；第二个原因是效率。在早期的Java实现版本中，会将final方法转为内嵌调用。但是如果方法过于庞大，可能看不到内嵌调用带来的任何性能提升。在最近的Java版本中，不需要使用final方法进行这些优化了。“</p>
<p>注：类的private方法会隐式地被指定为final方法。</p>
<h4 id="String是不可变类型"><a href="#String是不可变类型" class="headerlink" title="String是不可变类型"></a><a href="https://yangjinbiao5.github.io/2020/08/16/String/#String%E6%98%AF%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%B1%BB%E5%9E%8B" title="String是不可变类型"></a>String是不可变类型</h4><ul>
<li>用final修饰</li>
<li>value数组权限控制，以及每次操作生成新对象</li>
</ul>
<p>每次对String都不是在原有的value数组上进行改动，而是生成一个新的数组</p>
<h4 id="String为什么被设计成不可变类型"><a href="#String为什么被设计成不可变类型" class="headerlink" title="String为什么被设计成不可变类型"></a><a href="https://yangjinbiao5.github.io/2020/08/16/String/#String%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A2%AB%E8%AE%BE%E8%AE%A1%E6%88%90%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%B1%BB%E5%9E%8B" title="String为什么被设计成不可变类型"></a>String为什么被设计成不可变类型</h4><p>1.无法被继承 私有方法不能被重写（为了语义统一）</p>
<p>2.每次操作生成新对象</p>
<p>3.线程安全</p>
<p>使用HashMap HashSet 等结构时，一定要注意使用不可变类型作为key</p>
<p>假如要使用可变类型作为key，要重写hashCode方法和equals方法</p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>public static void main(String[] args) {  <br>        Set<StringBuilder> set &#x3D; new HashSet<StringBuilder>();</td>
</tr>
</tbody></table>
<pre><code>    StringBuilder stringBuilder1 = new StringBuilder(&quot;a&quot;);  
    StringBuilder stringBuilder2 = new StringBuilder(&quot;ab&quot;); 
    set.add(stringBuilder1);  
    set.add(stringBuilder2);  
    stringBuilder1.append(&quot;b&quot;);  
    System.out.println(set);  
</code></pre>
<p>}<br>打印结果： [ab, ab]|</p>
<h4 id="String常量池"><a href="#String常量池" class="headerlink" title="String常量池"></a>String常量池</h4><p>String常量池位于方法区，一部分是编译期，一部分是运行时。</p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
<tr>
<td>public static void main(String[] args) {</td>
</tr>
</tbody></table>
<pre><code>String test=&quot;123&quot;;
String str = &quot;1&quot;;  
String str1 = &quot;2&quot;;  
String str2 = &quot;3&quot;;  
System.out.println(test==&quot;1&quot;+&quot;2&quot;+&quot;3&quot;);//true  
System.out.println(test==str+str1+str2);//false 
String s0 = &quot;12&quot;;  
final String s1 = &quot;2&quot;;  
String s2 = &quot;1&quot;+s1;  
System.out.println(s0==s2); //true 
</code></pre>
<p>}<br>|</p>
<h4 id="String中的intern方法"><a href="#String中的intern方法" class="headerlink" title="String中的intern方法"></a>String中的intern方法</h4><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
<tr>
<td>public native String intern();</td>
</tr>
</tbody></table>
<blockquote>
<p>intern 方法用于扩充常量池<br>“abc”.intern()<br>首先检查常量池中是否有“abc”，如果存在直接返回实例引用<br>如果不存在，会在常量池中新增“abc”，然后返回实例引用<br>public static void main(String[] args) {<br>String s1&#x3D;”abc”;  </p>
</blockquote>
<p>String s2 &#x3D; new String(“abc”);<br>System.out.println(s1&#x3D;&#x3D;s2);&#x2F;&#x2F;false<br>System.out.println(s1&#x3D;&#x3D;s2.intern());&#x2F;&#x2F;true<br>}<br>|</p>
<h4 id="String-，StringBuilder，StringBuffer-区别”-String-，StringBuilder，StringBuffer-区别"><a href="#String-，StringBuilder，StringBuffer-区别”-String-，StringBuilder，StringBuffer-区别" class="headerlink" title="String ，StringBuilder，StringBuffer 区别”)String ，StringBuilder，StringBuffer 区别"></a>String ，StringBuilder，StringBuffer 区别”)String ，StringBuilder，StringBuffer 区别</h4><p>String是不可变类型，</p>
<p>StringBuilder和StringBuffer是可变类型，StringBuilder是线程不安全的，StringBuffer是线程安全的</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/img.jpg" alt="Yangjinbiao 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/img.jpg" alt="Yangjinbiao 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/img.jpg" alt="Yangjinbiao PayPal">
        <span>PayPal</span>
      </div>
      <div>
        <img src="/images/img.jpg" alt="Yangjinbiao 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/08/Singleton/" rel="prev" title="单例模式">
                  <i class="fa fa-angle-left"></i> 单例模式
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yangjinbiao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
